<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="tSn-fK-fBv">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Local Area Map-->
        <scene sceneID="vpn-Lf-oAm">
            <objects>
                <viewController title="Local Area Map" id="LxV-Hq-wMW" customClass="GMSViewController" customModule="EWB_Design_Summit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s5b-QI-JVj"/>
                        <viewControllerLayoutGuide type="bottom" id="I3N-NW-HU7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fuq-qR-FO9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vyh-YE-ffN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1861" y="1430"/>
        </scene>
        <!--Home Screen-->
        <scene sceneID="w19-2m-z4h">
            <objects>
                <viewController title="Home Screen" id="CU4-3p-acS" customClass="HomeViewController" customModule="EWB_Design_Summit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T6C-vV-BJG"/>
                        <viewControllerLayoutGuide type="bottom" id="s8O-W8-p8P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Un-OG-oWF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EWB Image" translatesAutoresizingMaskIntoConstraints="NO" id="J6Z-Fw-aNC">
                                <rect key="frame" x="154" y="222" width="292" height="156"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MRK-M4-Cx9" propertyAccessControl="none">
                                <rect key="frame" x="0.0" y="500" width="149" height="100"/>
                                <color key="backgroundColor" red="0.22352941179999999" green="0.70980392160000005" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="MCQ-gw-61t"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="15"/>
                                <state key="normal" title="Info">
                                    <color key="titleColor" red="0.0" green="0.3921568627" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="IXv-k8-ApB" kind="show" id="zpp-4n-ru9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lJe-95-5jp">
                                <rect key="frame" x="151" y="500" width="148" height="100"/>
                                <color key="backgroundColor" red="0.22352941179999999" green="0.70980392160000005" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="nsY-zz-J5J"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="15"/>
                                <state key="normal" title="Schedule">
                                    <color key="titleColor" red="0.0" green="0.3921568627" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="FEX-AS-RNU" kind="show" id="9S5-vQ-WwB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rdq-YE-CAF">
                                <rect key="frame" x="301" y="500" width="149" height="100"/>
                                <color key="backgroundColor" red="0.22352941179999999" green="0.70980392160000005" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="ciR-pT-xrg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="15"/>
                                <state key="normal" title="Locations">
                                    <color key="titleColor" red="0.0" green="0.3921568627" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="LxV-Hq-wMW" kind="show" id="6zh-6k-q7b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ujK-OC-gtA">
                                <rect key="frame" x="452" y="500" width="148" height="100"/>
                                <color key="backgroundColor" red="0.22352941179999999" green="0.70980392160000005" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="m94-5U-4FK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="15"/>
                                <state key="normal" title="Feedback">
                                    <color key="titleColor" red="0.0" green="0.3921568627" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Zn6-Id-8xj" kind="show" id="5dz-vs-61E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="41e-iP-L1l">
                                <rect key="frame" x="154" y="100" width="292" height="71"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Emergency Contacts">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="EW6-4I-AUS" kind="show" id="qhg-VM-1QO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lJe-95-5jp" firstAttribute="leading" secondItem="MRK-M4-Cx9" secondAttribute="trailing" constant="2" id="16P-Jx-Vcb"/>
                            <constraint firstItem="Rdq-YE-CAF" firstAttribute="leading" secondItem="lJe-95-5jp" secondAttribute="trailing" constant="2" id="1C8-fu-OVD"/>
                            <constraint firstItem="41e-iP-L1l" firstAttribute="leading" secondItem="J6Z-Fw-aNC" secondAttribute="leading" id="3zL-Sz-0DX"/>
                            <constraint firstItem="Rdq-YE-CAF" firstAttribute="width" secondItem="MRK-M4-Cx9" secondAttribute="width" id="6yH-3S-Bux"/>
                            <constraint firstItem="s8O-W8-p8P" firstAttribute="top" secondItem="lJe-95-5jp" secondAttribute="bottom" id="6zZ-GR-RJu"/>
                            <constraint firstItem="ujK-OC-gtA" firstAttribute="width" secondItem="MRK-M4-Cx9" secondAttribute="width" id="9s7-fa-psY"/>
                            <constraint firstItem="s8O-W8-p8P" firstAttribute="top" secondItem="Rdq-YE-CAF" secondAttribute="bottom" id="9wa-d5-X26"/>
                            <constraint firstItem="ujK-OC-gtA" firstAttribute="height" secondItem="MRK-M4-Cx9" secondAttribute="height" id="ER3-c5-A8Q"/>
                            <constraint firstItem="41e-iP-L1l" firstAttribute="trailing" secondItem="J6Z-Fw-aNC" secondAttribute="trailing" id="Eus-Tq-z96"/>
                            <constraint firstItem="lJe-95-5jp" firstAttribute="width" secondItem="MRK-M4-Cx9" secondAttribute="width" id="Faq-RT-8u1"/>
                            <constraint firstItem="lJe-95-5jp" firstAttribute="height" secondItem="MRK-M4-Cx9" secondAttribute="height" id="L1P-2i-V89"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ujK-OC-gtA" secondAttribute="trailing" constant="-20" id="Nxg-dx-xKs"/>
                            <constraint firstItem="J6Z-Fw-aNC" firstAttribute="top" secondItem="41e-iP-L1l" secondAttribute="bottom" constant="51" id="V27-Kp-EiI"/>
                            <constraint firstItem="Rdq-YE-CAF" firstAttribute="leading" secondItem="lJe-95-5jp" secondAttribute="trailing" constant="2" id="VUR-vj-Lme"/>
                            <constraint firstItem="s8O-W8-p8P" firstAttribute="top" secondItem="ujK-OC-gtA" secondAttribute="bottom" id="Y3Y-qb-rse"/>
                            <constraint firstItem="41e-iP-L1l" firstAttribute="top" secondItem="T6C-vV-BJG" secondAttribute="bottom" constant="36" id="eg5-8e-dzJ"/>
                            <constraint firstItem="ujK-OC-gtA" firstAttribute="leading" secondItem="Rdq-YE-CAF" secondAttribute="trailing" constant="2" id="fgg-Pa-6UP"/>
                            <constraint firstItem="MRK-M4-Cx9" firstAttribute="leading" secondItem="2Un-OG-oWF" secondAttribute="leadingMargin" constant="-20" id="gSB-e6-1Wq"/>
                            <constraint firstItem="J6Z-Fw-aNC" firstAttribute="centerX" secondItem="2Un-OG-oWF" secondAttribute="centerX" id="oMm-og-RXE"/>
                            <constraint firstItem="Rdq-YE-CAF" firstAttribute="height" secondItem="MRK-M4-Cx9" secondAttribute="height" id="s0w-dH-h7C"/>
                            <constraint firstItem="J6Z-Fw-aNC" firstAttribute="centerY" secondItem="2Un-OG-oWF" secondAttribute="centerY" id="yTv-zY-1ZP"/>
                            <constraint firstItem="s8O-W8-p8P" firstAttribute="top" secondItem="MRK-M4-Cx9" secondAttribute="bottom" id="yme-vZ-y4y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" id="mjO-cE-wBP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2i1-5v-zQu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="DVH-fV-PMv"/>
            </objects>
            <point key="canvasLocation" x="1557" y="532"/>
        </scene>
        <!--Emergency View Controller-->
        <scene sceneID="kBI-x5-fNA">
            <objects>
                <viewController id="EW6-4I-AUS" customClass="EmergencyViewController" customModule="EWB_Design_Summit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zom-wu-ytV"/>
                        <viewControllerLayoutGuide type="bottom" id="B0f-vZ-ZoB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C1f-Pg-Elc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s8U-G1-jpq">
                                <rect key="frame" x="20" y="86" width="560" height="74"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EWB Facilitator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UiZ-E5-PMH">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="+61 3 93291166" translatesAutoresizingMaskIntoConstraints="NO" id="q1J-sE-CdJ">
                                        <rect key="frame" x="8" y="20" width="552" height="33"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <dataDetectorType key="dataDetectorTypes" phoneNumber="YES"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="UiZ-E5-PMH" firstAttribute="top" secondItem="s8U-G1-jpq" secondAttribute="top" id="DuJ-hD-4X0"/>
                                    <constraint firstItem="q1J-sE-CdJ" firstAttribute="leading" secondItem="s8U-G1-jpq" secondAttribute="leadingMargin" id="Gz9-bh-nJs"/>
                                    <constraint firstAttribute="bottom" secondItem="q1J-sE-CdJ" secondAttribute="bottom" constant="21" id="L2U-x9-G4N"/>
                                    <constraint firstItem="UiZ-E5-PMH" firstAttribute="trailing" secondItem="q1J-sE-CdJ" secondAttribute="trailing" id="RPb-05-gDR"/>
                                    <constraint firstItem="UiZ-E5-PMH" firstAttribute="leading" secondItem="s8U-G1-jpq" secondAttribute="leading" id="VD1-hP-oIo"/>
                                    <constraint firstItem="q1J-sE-CdJ" firstAttribute="top" secondItem="UiZ-E5-PMH" secondAttribute="bottom" id="XWh-6q-4Vu"/>
                                    <constraint firstAttribute="trailing" secondItem="q1J-sE-CdJ" secondAttribute="trailing" id="hVV-3e-a6q"/>
                                    <constraint firstItem="q1J-sE-CdJ" firstAttribute="centerY" secondItem="s8U-G1-jpq" secondAttribute="centerY" id="lVt-it-zQK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RtN-nf-HPs">
                                <rect key="frame" x="20" y="168" width="560" height="180"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Police" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ab9-iz-be9">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Owp-wF-bgg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Phnom Penh: 012 942 484 012 " translatesAutoresizingMaskIntoConstraints="NO" id="fmV-uR-R4D">
                                        <rect key="frame" x="8" y="19" width="552" height="33"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="Jha-HP-41p"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <dataDetectorType key="dataDetectorTypes" phoneNumber="YES"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Phnom Penh: 012 942 484 012 " translatesAutoresizingMaskIntoConstraints="NO" id="ksN-DU-xrM">
                                        <rect key="frame" x="8" y="51" width="552" height="33"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="lR8-3b-hs9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <dataDetectorType key="dataDetectorTypes" phoneNumber="YES"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Phnom Penh: 012 942 484 012 " translatesAutoresizingMaskIntoConstraints="NO" id="nUJ-sT-5wH">
                                        <rect key="frame" x="8" y="83" width="552" height="33"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="oMn-Db-FdJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <dataDetectorType key="dataDetectorTypes" phoneNumber="YES"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Phnom Penh: 012 942 484 012 " translatesAutoresizingMaskIntoConstraints="NO" id="Ciw-iL-Dtg">
                                        <rect key="frame" x="8" y="115" width="552" height="33"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <dataDetectorType key="dataDetectorTypes" phoneNumber="YES"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Phnom Penh: 012 942 484 012 " translatesAutoresizingMaskIntoConstraints="NO" id="tVu-VM-BDJ">
                                        <rect key="frame" x="8" y="147" width="552" height="33"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <dataDetectorType key="dataDetectorTypes" phoneNumber="YES"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="fmV-uR-R4D" firstAttribute="trailing" secondItem="ksN-DU-xrM" secondAttribute="trailing" id="0Uu-Ya-5Hh"/>
                                    <constraint firstItem="tVu-VM-BDJ" firstAttribute="top" secondItem="nUJ-sT-5wH" secondAttribute="bottom" constant="31" id="1BM-Hb-SUd"/>
                                    <constraint firstItem="Ciw-iL-Dtg" firstAttribute="top" secondItem="ksN-DU-xrM" secondAttribute="bottom" constant="31" id="BUG-9Y-kHX"/>
                                    <constraint firstItem="Ab9-iz-be9" firstAttribute="leading" secondItem="RtN-nf-HPs" secondAttribute="leading" id="HXZ-lb-9tn"/>
                                    <constraint firstItem="fmV-uR-R4D" firstAttribute="top" secondItem="RtN-nf-HPs" secondAttribute="top" constant="19" id="Jcx-jj-2Q9"/>
                                    <constraint firstItem="nUJ-sT-5wH" firstAttribute="trailing" secondItem="ksN-DU-xrM" secondAttribute="trailing" id="N7B-n9-1hN"/>
                                    <constraint firstItem="nUJ-sT-5wH" firstAttribute="top" secondItem="fmV-uR-R4D" secondAttribute="bottom" constant="31" id="SaZ-zo-TmN"/>
                                    <constraint firstItem="fmV-uR-R4D" firstAttribute="trailing" secondItem="Ab9-iz-be9" secondAttribute="trailing" id="SmU-ZK-QgN"/>
                                    <constraint firstItem="Ciw-iL-Dtg" firstAttribute="trailing" secondItem="nUJ-sT-5wH" secondAttribute="trailing" id="Tn4-q3-JH9"/>
                                    <constraint firstAttribute="bottom" secondItem="tVu-VM-BDJ" secondAttribute="bottom" id="WRO-KF-AYb"/>
                                    <constraint firstAttribute="trailing" secondItem="fmV-uR-R4D" secondAttribute="trailing" id="bIS-8e-RhB"/>
                                    <constraint firstItem="ksN-DU-xrM" firstAttribute="leading" secondItem="fmV-uR-R4D" secondAttribute="leading" id="bsI-6B-FzE"/>
                                    <constraint firstAttribute="bottom" secondItem="Ciw-iL-Dtg" secondAttribute="bottom" constant="32" id="c9F-YL-zXD"/>
                                    <constraint firstItem="Ciw-iL-Dtg" firstAttribute="leading" secondItem="tVu-VM-BDJ" secondAttribute="leading" id="id4-ma-KFY"/>
                                    <constraint firstItem="Ab9-iz-be9" firstAttribute="top" secondItem="RtN-nf-HPs" secondAttribute="top" id="jd7-YF-plk"/>
                                    <constraint firstItem="ksN-DU-xrM" firstAttribute="top" secondItem="Ab9-iz-be9" secondAttribute="bottom" constant="31" id="l2H-Yf-koG"/>
                                    <constraint firstItem="nUJ-sT-5wH" firstAttribute="leading" secondItem="RtN-nf-HPs" secondAttribute="leadingMargin" id="q96-f3-DQs"/>
                                    <constraint firstItem="nUJ-sT-5wH" firstAttribute="leading" secondItem="ksN-DU-xrM" secondAttribute="leading" id="ra4-s8-W3z"/>
                                    <constraint firstItem="Ciw-iL-Dtg" firstAttribute="trailing" secondItem="tVu-VM-BDJ" secondAttribute="trailing" id="uRY-aR-Q3v"/>
                                    <constraint firstItem="Ciw-iL-Dtg" firstAttribute="leading" secondItem="nUJ-sT-5wH" secondAttribute="leading" id="zmO-ZH-Ygv"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y57-QZ-pmB">
                                <rect key="frame" x="20" y="356" width="124" height="30"/>
                                <state key="normal" title="Cambodian Police"/>
                                <connections>
                                    <action selector="CallPolice:" destination="EW6-4I-AUS" eventType="touchUpInside" id="sri-no-gcC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Y57-QZ-pmB" firstAttribute="top" secondItem="RtN-nf-HPs" secondAttribute="bottom" constant="8" symbolic="YES" id="1cQ-ee-0Zk"/>
                            <constraint firstItem="s8U-G1-jpq" firstAttribute="top" secondItem="Zom-wu-ytV" secondAttribute="bottom" constant="22" id="4um-fH-C00"/>
                            <constraint firstItem="s8U-G1-jpq" firstAttribute="trailing" secondItem="C1f-Pg-Elc" secondAttribute="trailingMargin" id="Dag-ye-OaW"/>
                            <constraint firstItem="RtN-nf-HPs" firstAttribute="top" secondItem="s8U-G1-jpq" secondAttribute="bottom" constant="8" symbolic="YES" id="K9u-hM-BXQ"/>
                            <constraint firstItem="B0f-vZ-ZoB" firstAttribute="top" secondItem="Y57-QZ-pmB" secondAttribute="bottom" constant="214" id="LIv-Qd-Y9I"/>
                            <constraint firstItem="Y57-QZ-pmB" firstAttribute="leading" secondItem="RtN-nf-HPs" secondAttribute="leading" id="MV6-NM-em8"/>
                            <constraint firstItem="RtN-nf-HPs" firstAttribute="trailing" secondItem="s8U-G1-jpq" secondAttribute="trailing" id="XDw-FN-VFl"/>
                            <constraint firstItem="s8U-G1-jpq" firstAttribute="leading" secondItem="RtN-nf-HPs" secondAttribute="leading" id="cAZ-t9-Ocd"/>
                            <constraint firstItem="Y57-QZ-pmB" firstAttribute="leading" secondItem="C1f-Pg-Elc" secondAttribute="leadingMargin" id="d4z-ch-XlS"/>
                            <constraint firstItem="RtN-nf-HPs" firstAttribute="top" secondItem="C1f-Pg-Elc" secondAttribute="top" constant="168" id="fZb-W2-9nH"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z9X-Xm-qt5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2337" y="259"/>
        </scene>
        <!--Info-->
        <scene sceneID="0NN-fM-3bB">
            <objects>
                <viewController title="Info" id="IXv-k8-ApB" customClass="InfoViewController" customModule="EWB_Design_Summit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7q9-a1-moz"/>
                        <viewControllerLayoutGuide type="bottom" id="NWK-F4-bcv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cOh-zh-Ih1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="cOh-zh-Ih1" id="5Vn-mZ-p6T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="21s-ya-RFi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="599" y="1430"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="d93-Zs-cOT">
            <objects>
                <viewController title="Schedule" id="FEX-AS-RNU" customClass="ScheduleViewController" customModule="EWB_Design_Summit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aqY-xf-O2M"/>
                        <viewControllerLayoutGuide type="bottom" id="IDU-pa-UUI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uSK-5Y-uaM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="top" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c2o-uw-Fb6">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="mP8-tT-hdQ">
                                <rect key="frame" x="282" y="281" width="37" height="37"/>
                                <color key="color" red="0.22352941179999999" green="0.70980392160000005" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mP8-tT-hdQ" firstAttribute="centerY" secondItem="c2o-uw-Fb6" secondAttribute="centerY" id="10E-9p-or5"/>
                            <constraint firstItem="mP8-tT-hdQ" firstAttribute="centerX" secondItem="c2o-uw-Fb6" secondAttribute="centerX" id="BWT-rO-tWT"/>
                            <constraint firstItem="c2o-uw-Fb6" firstAttribute="leading" secondItem="uSK-5Y-uaM" secondAttribute="leading" id="Eac-kb-ISX"/>
                            <constraint firstItem="mP8-tT-hdQ" firstAttribute="centerY" secondItem="uSK-5Y-uaM" secondAttribute="centerY" id="Egz-OW-s2e"/>
                            <constraint firstItem="mP8-tT-hdQ" firstAttribute="centerX" secondItem="uSK-5Y-uaM" secondAttribute="centerX" id="Fhk-EQ-qtS"/>
                            <constraint firstItem="c2o-uw-Fb6" firstAttribute="bottom" secondItem="IDU-pa-UUI" secondAttribute="top" id="SzN-t9-uHq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myWebView" destination="c2o-uw-Fb6" id="Erl-lq-ZjE"/>
                        <outlet property="scheduleView" destination="uSK-5Y-uaM" id="WXY-6t-dbT"/>
                        <outlet property="spinner" destination="mP8-tT-hdQ" id="QpV-zb-lOj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sLV-mR-Abb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1227" y="1430"/>
        </scene>
        <!--Feedback-->
        <scene sceneID="QBo-ga-4Tf">
            <objects>
                <viewController title="Feedback" id="Zn6-Id-8xj" customClass="FeedbackViewController" customModule="EWB_Design_Summit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZAP-T0-EnE"/>
                        <viewControllerLayoutGuide type="bottom" id="hUi-mQ-FU6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aXY-7x-nDQ">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="top" translatesAutoresizingMaskIntoConstraints="NO" id="EEv-Np-x0o">
                                <rect key="frame" x="0.0" y="-64" width="600" height="600"/>
                                <color key="backgroundColor" red="0.12549019610000001" green="0.60392156860000001" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.12549019610000001" green="0.60392156860000001" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="stt-KG-11i">
                                <rect key="frame" x="282" y="249" width="37" height="37"/>
                                <color key="color" red="0.22352941179999999" green="0.70980392160000005" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EEv-Np-x0o" firstAttribute="centerX" secondItem="aXY-7x-nDQ" secondAttribute="centerX" id="Fcn-IA-c6X"/>
                            <constraint firstItem="stt-KG-11i" firstAttribute="centerX" secondItem="EEv-Np-x0o" secondAttribute="centerX" id="Hkr-89-a5n"/>
                            <constraint firstItem="EEv-Np-x0o" firstAttribute="top" secondItem="ZAP-T0-EnE" secondAttribute="bottom" constant="-64" id="Y34-V9-jw1"/>
                            <constraint firstItem="stt-KG-11i" firstAttribute="centerY" secondItem="aXY-7x-nDQ" secondAttribute="centerY" id="pUn-Bq-VKE"/>
                            <constraint firstItem="EEv-Np-x0o" firstAttribute="centerY" secondItem="aXY-7x-nDQ" secondAttribute="centerY" constant="-32" id="w7Y-AV-bAk"/>
                            <constraint firstItem="EEv-Np-x0o" firstAttribute="leading" secondItem="aXY-7x-nDQ" secondAttribute="leadingMargin" constant="-20" id="ypw-dS-Xmo"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="myWebView" destination="EEv-Np-x0o" id="eFN-pp-bdH"/>
                        <outlet property="spinningWheel" destination="stt-KG-11i" id="CDk-1J-tj4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dZg-YO-BCN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2491" y="1430"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="P6I-Ih-Ev5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tSn-fK-fBv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mx5-O7-4e2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CU4-3p-acS" kind="relationship" relationship="rootViewController" id="GfR-YN-Ehw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iil-oe-Gcl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="781" y="540"/>
        </scene>
    </scenes>
    <resources>
        <image name="EWB Image" width="292" height="156"/>
    </resources>
    <color key="tintColor" red="0.0" green="0.62352941179999999" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
</document>
