<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="tSn-fK-fBv">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Local Area Map-->
        <scene sceneID="vpn-Lf-oAm">
            <objects>
                <viewController title="Local Area Map" id="LxV-Hq-wMW" customClass="GMSViewController" customModule="EWB_Design_Summit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s5b-QI-JVj"/>
                        <viewControllerLayoutGuide type="bottom" id="I3N-NW-HU7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fuq-qR-FO9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vyh-YE-ffN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1861" y="1430"/>
        </scene>
        <!--Home Screen-->
        <scene sceneID="w19-2m-z4h">
            <objects>
                <viewController title="Home Screen" id="CU4-3p-acS" customClass="HomeViewController" customModule="EWB_Design_Summit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T6C-vV-BJG"/>
                        <viewControllerLayoutGuide type="bottom" id="s8O-W8-p8P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Un-OG-oWF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EWB Image" translatesAutoresizingMaskIntoConstraints="NO" id="J6Z-Fw-aNC">
                                <rect key="frame" x="154" y="222" width="292" height="156"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MRK-M4-Cx9" propertyAccessControl="none">
                                <rect key="frame" x="0.0" y="500" width="149" height="100"/>
                                <color key="backgroundColor" red="0.22352941179999999" green="0.70980392160000005" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="MCQ-gw-61t"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="15"/>
                                <state key="normal" title="Info">
                                    <color key="titleColor" red="0.0" green="0.3921568627" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="IXv-k8-ApB" kind="show" id="zpp-4n-ru9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lJe-95-5jp">
                                <rect key="frame" x="151" y="500" width="148" height="100"/>
                                <color key="backgroundColor" red="0.22352941179999999" green="0.70980392160000005" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="nsY-zz-J5J"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="15"/>
                                <state key="normal" title="Schedule">
                                    <color key="titleColor" red="0.0" green="0.3921568627" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="FEX-AS-RNU" kind="show" id="9S5-vQ-WwB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rdq-YE-CAF">
                                <rect key="frame" x="301" y="500" width="149" height="100"/>
                                <color key="backgroundColor" red="0.22352941179999999" green="0.70980392160000005" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="ciR-pT-xrg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="15"/>
                                <state key="normal" title="Locations">
                                    <color key="titleColor" red="0.0" green="0.3921568627" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="LxV-Hq-wMW" kind="show" id="6zh-6k-q7b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ujK-OC-gtA">
                                <rect key="frame" x="452" y="500" width="148" height="100"/>
                                <color key="backgroundColor" red="0.22352941179999999" green="0.70980392160000005" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="m94-5U-4FK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="15"/>
                                <state key="normal" title="Feedback">
                                    <color key="titleColor" red="0.0" green="0.3921568627" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Zn6-Id-8xj" kind="show" id="5dz-vs-61E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="41e-iP-L1l">
                                <rect key="frame" x="154" y="100" width="292" height="71"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="eNL-Ov-VLL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Emergency Contacts">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="v0b-2b-gGR" kind="show" id="3Do-dE-lYT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lJe-95-5jp" firstAttribute="leading" secondItem="MRK-M4-Cx9" secondAttribute="trailing" constant="2" id="16P-Jx-Vcb"/>
                            <constraint firstItem="Rdq-YE-CAF" firstAttribute="leading" secondItem="lJe-95-5jp" secondAttribute="trailing" constant="2" id="1C8-fu-OVD"/>
                            <constraint firstItem="41e-iP-L1l" firstAttribute="leading" secondItem="J6Z-Fw-aNC" secondAttribute="leading" id="3zL-Sz-0DX"/>
                            <constraint firstItem="Rdq-YE-CAF" firstAttribute="width" secondItem="MRK-M4-Cx9" secondAttribute="width" id="6yH-3S-Bux"/>
                            <constraint firstItem="s8O-W8-p8P" firstAttribute="top" secondItem="lJe-95-5jp" secondAttribute="bottom" id="6zZ-GR-RJu"/>
                            <constraint firstItem="ujK-OC-gtA" firstAttribute="width" secondItem="MRK-M4-Cx9" secondAttribute="width" id="9s7-fa-psY"/>
                            <constraint firstItem="s8O-W8-p8P" firstAttribute="top" secondItem="Rdq-YE-CAF" secondAttribute="bottom" id="9wa-d5-X26"/>
                            <constraint firstItem="ujK-OC-gtA" firstAttribute="height" secondItem="MRK-M4-Cx9" secondAttribute="height" id="ER3-c5-A8Q"/>
                            <constraint firstItem="41e-iP-L1l" firstAttribute="trailing" secondItem="J6Z-Fw-aNC" secondAttribute="trailing" id="Eus-Tq-z96"/>
                            <constraint firstItem="lJe-95-5jp" firstAttribute="width" secondItem="MRK-M4-Cx9" secondAttribute="width" id="Faq-RT-8u1"/>
                            <constraint firstItem="lJe-95-5jp" firstAttribute="height" secondItem="MRK-M4-Cx9" secondAttribute="height" id="L1P-2i-V89"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ujK-OC-gtA" secondAttribute="trailing" constant="-20" id="Nxg-dx-xKs"/>
                            <constraint firstItem="J6Z-Fw-aNC" firstAttribute="top" secondItem="41e-iP-L1l" secondAttribute="bottom" constant="51" id="V27-Kp-EiI"/>
                            <constraint firstItem="Rdq-YE-CAF" firstAttribute="leading" secondItem="lJe-95-5jp" secondAttribute="trailing" constant="2" id="VUR-vj-Lme"/>
                            <constraint firstItem="s8O-W8-p8P" firstAttribute="top" secondItem="ujK-OC-gtA" secondAttribute="bottom" id="Y3Y-qb-rse"/>
                            <constraint firstItem="41e-iP-L1l" firstAttribute="top" secondItem="T6C-vV-BJG" secondAttribute="bottom" constant="36" id="eg5-8e-dzJ"/>
                            <constraint firstItem="ujK-OC-gtA" firstAttribute="leading" secondItem="Rdq-YE-CAF" secondAttribute="trailing" constant="2" id="fgg-Pa-6UP"/>
                            <constraint firstItem="MRK-M4-Cx9" firstAttribute="leading" secondItem="2Un-OG-oWF" secondAttribute="leadingMargin" constant="-20" id="gSB-e6-1Wq"/>
                            <constraint firstItem="J6Z-Fw-aNC" firstAttribute="centerX" secondItem="2Un-OG-oWF" secondAttribute="centerX" id="oMm-og-RXE"/>
                            <constraint firstItem="Rdq-YE-CAF" firstAttribute="height" secondItem="MRK-M4-Cx9" secondAttribute="height" id="s0w-dH-h7C"/>
                            <constraint firstItem="J6Z-Fw-aNC" firstAttribute="centerY" secondItem="2Un-OG-oWF" secondAttribute="centerY" id="yTv-zY-1ZP"/>
                            <constraint firstItem="s8O-W8-p8P" firstAttribute="top" secondItem="MRK-M4-Cx9" secondAttribute="bottom" id="yme-vZ-y4y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" id="mjO-cE-wBP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2i1-5v-zQu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="DVH-fV-PMv"/>
            </objects>
            <point key="canvasLocation" x="1557" y="532"/>
        </scene>
        <!--Emerg View Controller-->
        <scene sceneID="5a3-8x-N93">
            <objects>
                <viewController id="v0b-2b-gGR" customClass="EmergViewController" customModule="EWB_Design_Summit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="02k-dq-mkN"/>
                        <viewControllerLayoutGuide type="bottom" id="RXu-zv-QjO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rgc-3E-gg0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ksd-NK-NNQ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.0" green="0.62352941179999999" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.0" green="0.62352941179999999" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="aEO-9W-7hT">
                                <rect key="frame" x="282" y="313" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.62352941179999999" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ksd-NK-NNQ" secondAttribute="trailing" id="7NG-vA-QuK"/>
                            <constraint firstItem="aEO-9W-7hT" firstAttribute="centerX" secondItem="Ksd-NK-NNQ" secondAttribute="centerX" id="D0l-Sa-cVc"/>
                            <constraint firstItem="Ksd-NK-NNQ" firstAttribute="top" secondItem="02k-dq-mkN" secondAttribute="bottom" constant="-64" id="Fec-31-oRD"/>
                            <constraint firstItem="Ksd-NK-NNQ" firstAttribute="leading" secondItem="Rgc-3E-gg0" secondAttribute="leading" id="W0q-Zf-Pbb"/>
                            <constraint firstItem="aEO-9W-7hT" firstAttribute="centerY" secondItem="Ksd-NK-NNQ" secondAttribute="centerY" constant="31.5" id="gb8-Kx-EsM"/>
                            <constraint firstItem="Ksd-NK-NNQ" firstAttribute="bottom" secondItem="RXu-zv-QjO" secondAttribute="top" id="jbj-Ve-cAU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myWebView" destination="Ksd-NK-NNQ" id="Q9i-If-Bmb"/>
                        <outlet property="spinner" destination="aEO-9W-7hT" id="4ON-kp-Pda"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Wz-ux-Yuh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2395" y="532"/>
        </scene>
        <!--Info-->
        <scene sceneID="0NN-fM-3bB">
            <objects>
                <viewController title="Info" id="IXv-k8-ApB" customClass="InfoViewController" customModule="EWB_Design_Summit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7q9-a1-moz"/>
                        <viewControllerLayoutGuide type="bottom" id="NWK-F4-bcv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cOh-zh-Ih1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="cOh-zh-Ih1" id="5Vn-mZ-p6T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="21s-ya-RFi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="599" y="1430"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="d93-Zs-cOT">
            <objects>
                <viewController title="Schedule" id="FEX-AS-RNU" customClass="ScheduleViewController" customModule="EWB_Design_Summit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aqY-xf-O2M"/>
                        <viewControllerLayoutGuide type="bottom" id="IDU-pa-UUI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uSK-5Y-uaM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ugm-8L-WIo">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" red="0.0" green="0.62352941179999999" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES"/>
                            </webView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="mP8-tT-hdQ">
                                <rect key="frame" x="282" y="281" width="37" height="37"/>
                                <color key="color" red="0.22352941179999999" green="0.70980392160000005" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="IDU-pa-UUI" firstAttribute="top" secondItem="ugm-8L-WIo" secondAttribute="bottom" id="BDc-3N-btF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ugm-8L-WIo" secondAttribute="trailing" constant="-20" id="VXe-kh-QOc"/>
                            <constraint firstItem="mP8-tT-hdQ" firstAttribute="centerX" secondItem="uSK-5Y-uaM" secondAttribute="centerX" id="W7B-Iu-i7B"/>
                            <constraint firstItem="ugm-8L-WIo" firstAttribute="top" secondItem="aqY-xf-O2M" secondAttribute="bottom" id="oph-BI-TiZ"/>
                            <constraint firstItem="mP8-tT-hdQ" firstAttribute="centerY" secondItem="uSK-5Y-uaM" secondAttribute="centerY" id="qe5-4e-XPV"/>
                            <constraint firstItem="ugm-8L-WIo" firstAttribute="leading" secondItem="uSK-5Y-uaM" secondAttribute="leadingMargin" constant="-20" id="xyy-QC-q4j"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myWebView" destination="ugm-8L-WIo" id="fnb-LE-dtd"/>
                        <outlet property="spinner" destination="mP8-tT-hdQ" id="QpV-zb-lOj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sLV-mR-Abb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1227" y="1430"/>
        </scene>
        <!--Feedback-->
        <scene sceneID="QBo-ga-4Tf">
            <objects>
                <viewController title="Feedback" id="Zn6-Id-8xj" customClass="FeedbackViewController" customModule="EWB_Design_Summit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZAP-T0-EnE"/>
                        <viewControllerLayoutGuide type="bottom" id="hUi-mQ-FU6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aXY-7x-nDQ">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EEv-Np-x0o">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="backgroundColor" red="0.12549019610000001" green="0.60392156860000001" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="stt-KG-11i">
                                <rect key="frame" x="282" y="249" width="37" height="37"/>
                                <color key="color" red="0.22352941179999999" green="0.70980392160000005" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hUi-mQ-FU6" firstAttribute="top" secondItem="EEv-Np-x0o" secondAttribute="bottom" id="B2D-ls-wvU"/>
                            <constraint firstItem="EEv-Np-x0o" firstAttribute="leading" secondItem="aXY-7x-nDQ" secondAttribute="leadingMargin" constant="-20" id="HLd-us-F4X"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EEv-Np-x0o" secondAttribute="trailing" constant="-20" id="NXI-iz-LTY"/>
                            <constraint firstItem="EEv-Np-x0o" firstAttribute="top" secondItem="ZAP-T0-EnE" secondAttribute="bottom" id="Wyv-hi-yhU"/>
                            <constraint firstItem="stt-KG-11i" firstAttribute="centerX" secondItem="aXY-7x-nDQ" secondAttribute="centerX" id="ffi-nn-6ZQ"/>
                            <constraint firstItem="stt-KG-11i" firstAttribute="centerY" secondItem="aXY-7x-nDQ" secondAttribute="centerY" id="pUn-Bq-VKE"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="myWebView" destination="EEv-Np-x0o" id="eFN-pp-bdH"/>
                        <outlet property="spinningWheel" destination="stt-KG-11i" id="CDk-1J-tj4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dZg-YO-BCN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2491" y="1430"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="P6I-Ih-Ev5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tSn-fK-fBv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mx5-O7-4e2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CU4-3p-acS" kind="relationship" relationship="rootViewController" id="GfR-YN-Ehw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iil-oe-Gcl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="781" y="540"/>
        </scene>
    </scenes>
    <resources>
        <image name="EWB Image" width="292" height="156"/>
    </resources>
    <color key="tintColor" red="0.0" green="0.62352941179999999" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
</document>
