<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="tSn-fK-fBv">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Google Maps-->
        <scene sceneID="vpn-Lf-oAm">
            <objects>
                <viewController title="Google Maps" id="LxV-Hq-wMW" customClass="GMSViewController" customModule="EWB_Design_Summit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s5b-QI-JVj"/>
                        <viewControllerLayoutGuide type="bottom" id="I3N-NW-HU7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fuq-qR-FO9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vyh-YE-ffN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1861" y="1430"/>
        </scene>
        <!--Home Screen-->
        <scene sceneID="w19-2m-z4h">
            <objects>
                <viewController title="Home Screen" id="CU4-3p-acS" customClass="HomeViewController" customModule="EWB_Design_Summit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T6C-vV-BJG"/>
                        <viewControllerLayoutGuide type="bottom" id="s8O-W8-p8P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Un-OG-oWF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EWB Image" translatesAutoresizingMaskIntoConstraints="NO" id="J6Z-Fw-aNC">
                                <rect key="frame" x="154" y="222" width="292" height="156"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MRK-M4-Cx9">
                                <rect key="frame" x="0.0" y="500" width="149" height="100"/>
                                <color key="backgroundColor" red="0.87179789899391358" green="1" blue="0.87097257999159194" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="MCQ-gw-61t"/>
                                </constraints>
                                <state key="normal" title="Info"/>
                                <connections>
                                    <segue destination="IXv-k8-ApB" kind="show" id="zpp-4n-ru9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lJe-95-5jp">
                                <rect key="frame" x="151" y="500" width="148" height="100"/>
                                <color key="backgroundColor" red="0.87179789899391358" green="1" blue="0.87097257999159194" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="nsY-zz-J5J"/>
                                </constraints>
                                <state key="normal" title="Schedule"/>
                                <connections>
                                    <segue destination="FEX-AS-RNU" kind="show" id="9S5-vQ-WwB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rdq-YE-CAF">
                                <rect key="frame" x="301" y="500" width="149" height="100"/>
                                <color key="backgroundColor" red="0.87179789899391358" green="1" blue="0.87097257999159194" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="ciR-pT-xrg"/>
                                </constraints>
                                <state key="normal" title="Locations"/>
                                <connections>
                                    <segue destination="LxV-Hq-wMW" kind="show" id="6zh-6k-q7b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ujK-OC-gtA">
                                <rect key="frame" x="452" y="500" width="148" height="100"/>
                                <color key="backgroundColor" red="0.87179789899391358" green="1" blue="0.87097257999159194" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="m94-5U-4FK"/>
                                </constraints>
                                <state key="normal" title="Feedback"/>
                                <connections>
                                    <segue destination="Zn6-Id-8xj" kind="show" id="5dz-vs-61E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GJ8-kF-hQY">
                                <rect key="frame" x="193" y="443" width="64" height="30"/>
                                <state key="normal" title="Schedule"/>
                                <connections>
                                    <segue destination="5l5-N8-bBl" kind="show" id="kb6-vC-Jas"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lJe-95-5jp" firstAttribute="leading" secondItem="MRK-M4-Cx9" secondAttribute="trailing" constant="2" id="16P-Jx-Vcb"/>
                            <constraint firstItem="Rdq-YE-CAF" firstAttribute="leading" secondItem="lJe-95-5jp" secondAttribute="trailing" constant="2" id="1C8-fu-OVD"/>
                            <constraint firstItem="Rdq-YE-CAF" firstAttribute="width" secondItem="MRK-M4-Cx9" secondAttribute="width" id="6yH-3S-Bux"/>
                            <constraint firstItem="s8O-W8-p8P" firstAttribute="top" secondItem="lJe-95-5jp" secondAttribute="bottom" id="6zZ-GR-RJu"/>
                            <constraint firstItem="ujK-OC-gtA" firstAttribute="width" secondItem="MRK-M4-Cx9" secondAttribute="width" id="9s7-fa-psY"/>
                            <constraint firstItem="s8O-W8-p8P" firstAttribute="top" secondItem="Rdq-YE-CAF" secondAttribute="bottom" id="9wa-d5-X26"/>
                            <constraint firstItem="ujK-OC-gtA" firstAttribute="height" secondItem="MRK-M4-Cx9" secondAttribute="height" id="ER3-c5-A8Q"/>
                            <constraint firstItem="lJe-95-5jp" firstAttribute="width" secondItem="MRK-M4-Cx9" secondAttribute="width" id="Faq-RT-8u1"/>
                            <constraint firstItem="Rdq-YE-CAF" firstAttribute="leading" secondItem="GJ8-kF-hQY" secondAttribute="trailing" constant="44" id="KEO-RG-nJk"/>
                            <constraint firstItem="lJe-95-5jp" firstAttribute="height" secondItem="MRK-M4-Cx9" secondAttribute="height" id="L1P-2i-V89"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ujK-OC-gtA" secondAttribute="trailing" constant="-20" id="Nxg-dx-xKs"/>
                            <constraint firstItem="Rdq-YE-CAF" firstAttribute="leading" secondItem="lJe-95-5jp" secondAttribute="trailing" constant="2" id="VUR-vj-Lme"/>
                            <constraint firstItem="s8O-W8-p8P" firstAttribute="top" secondItem="ujK-OC-gtA" secondAttribute="bottom" id="Y3Y-qb-rse"/>
                            <constraint firstItem="GJ8-kF-hQY" firstAttribute="leading" secondItem="MRK-M4-Cx9" secondAttribute="trailing" constant="44" id="f4f-09-RvO"/>
                            <constraint firstItem="ujK-OC-gtA" firstAttribute="leading" secondItem="Rdq-YE-CAF" secondAttribute="trailing" constant="2" id="fgg-Pa-6UP"/>
                            <constraint firstItem="MRK-M4-Cx9" firstAttribute="leading" secondItem="2Un-OG-oWF" secondAttribute="leadingMargin" constant="-20" id="gSB-e6-1Wq"/>
                            <constraint firstItem="lJe-95-5jp" firstAttribute="top" secondItem="GJ8-kF-hQY" secondAttribute="bottom" constant="27" id="m90-7e-tWB"/>
                            <constraint firstItem="J6Z-Fw-aNC" firstAttribute="centerX" secondItem="2Un-OG-oWF" secondAttribute="centerX" id="oMm-og-RXE"/>
                            <constraint firstItem="Rdq-YE-CAF" firstAttribute="height" secondItem="MRK-M4-Cx9" secondAttribute="height" id="s0w-dH-h7C"/>
                            <constraint firstItem="J6Z-Fw-aNC" firstAttribute="centerY" secondItem="2Un-OG-oWF" secondAttribute="centerY" id="yTv-zY-1ZP"/>
                            <constraint firstItem="s8O-W8-p8P" firstAttribute="top" secondItem="MRK-M4-Cx9" secondAttribute="bottom" id="yme-vZ-y4y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" id="mjO-cE-wBP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2i1-5v-zQu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="DVH-fV-PMv"/>
            </objects>
            <point key="canvasLocation" x="1557" y="532"/>
        </scene>
        <!--Info-->
        <scene sceneID="0NN-fM-3bB">
            <objects>
                <viewController title="Info" id="IXv-k8-ApB" customClass="InfoViewController" customModule="EWB_Design_Summit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7q9-a1-moz"/>
                        <viewControllerLayoutGuide type="bottom" id="NWK-F4-bcv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cOh-zh-Ih1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="cOh-zh-Ih1" id="5Vn-mZ-p6T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="21s-ya-RFi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="599" y="1430"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ojB-oa-gIa">
            <objects>
                <viewController id="5l5-N8-bBl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B3M-dS-j68"/>
                        <viewControllerLayoutGuide type="bottom" id="vs1-kv-YOV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dCC-1U-al5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rcS-gO-hf1">
                                <rect key="frame" x="0.0" y="64" width="600" height="225"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ddt-e9-YYT">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="97"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="tQ4-AW-T05">
                                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tQ4-AW-T05" id="Ahl-LG-TgU">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Bxk-Mx-fwa">
                                        <rect key="frame" x="0.0" y="97" width="600" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="lSy-6z-6Jj">
                                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lSy-6z-6Jj" id="hUX-FR-l8z">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="XPu-lD-ATu">
                                                <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XPu-lD-ATu" id="hRE-Ws-QSE">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="rcS-gO-hf1" secondAttribute="trailing" constant="-20" id="CxY-mj-HE9"/>
                            <constraint firstItem="rcS-gO-hf1" firstAttribute="leading" secondItem="dCC-1U-al5" secondAttribute="leadingMargin" constant="-20" id="js1-Nj-wrS"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CXA-H4-C11" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2273" y="532"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="d93-Zs-cOT">
            <objects>
                <viewController title="Schedule" id="FEX-AS-RNU" customClass="ScheduleViewController" customModule="EWB_Design_Summit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aqY-xf-O2M"/>
                        <viewControllerLayoutGuide type="bottom" id="IDU-pa-UUI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uSK-5Y-uaM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="scheduleView" destination="uSK-5Y-uaM" id="WXY-6t-dbT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sLV-mR-Abb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1227" y="1430"/>
        </scene>
        <!--Feedback-->
        <scene sceneID="QBo-ga-4Tf">
            <objects>
                <viewController title="Feedback" id="Zn6-Id-8xj" customClass="FeedbackViewController" customModule="EWB_Design_Summit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZAP-T0-EnE"/>
                        <viewControllerLayoutGuide type="bottom" id="hUi-mQ-FU6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aXY-7x-nDQ">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="top" translatesAutoresizingMaskIntoConstraints="NO" id="EEv-Np-x0o">
                                <rect key="frame" x="0.0" y="-64" width="600" height="600"/>
                                <color key="backgroundColor" red="0.12549019610000001" green="0.60392156860000001" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.12549019610000001" green="0.60392156860000001" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EEv-Np-x0o" firstAttribute="centerX" secondItem="aXY-7x-nDQ" secondAttribute="centerX" id="Fcn-IA-c6X"/>
                            <constraint firstItem="EEv-Np-x0o" firstAttribute="top" secondItem="ZAP-T0-EnE" secondAttribute="bottom" constant="-64" id="Y34-V9-jw1"/>
                            <constraint firstItem="EEv-Np-x0o" firstAttribute="centerY" secondItem="aXY-7x-nDQ" secondAttribute="centerY" constant="-32" id="w7Y-AV-bAk"/>
                            <constraint firstItem="EEv-Np-x0o" firstAttribute="leading" secondItem="aXY-7x-nDQ" secondAttribute="leadingMargin" constant="-20" id="ypw-dS-Xmo"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="myWebView" destination="EEv-Np-x0o" id="eFN-pp-bdH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dZg-YO-BCN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2491" y="1430"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="P6I-Ih-Ev5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tSn-fK-fBv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mx5-O7-4e2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CU4-3p-acS" kind="relationship" relationship="rootViewController" id="GfR-YN-Ehw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iil-oe-Gcl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="781" y="540"/>
        </scene>
    </scenes>
    <resources>
        <image name="EWB Image" width="292" height="156"/>
    </resources>
    <color key="tintColor" red="0.12549019610000001" green="0.60392156860000001" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
</document>
